<div class="box">
  #foreach ($band in $bands)
    <p><a href="/bands/$band.getId()">$band.getName()</a></p>
  #end

  <h4>Add New Band:</h4>
  <form class="form-control" action="/bands" method="post">
    <div class="row">
      <input type="text" id="name" class="six columns" name="name" placeholder="Name"></input>
      <input type="text" id="genre" class="six columns" name="genre" placeholder="Genre"></input>
    </div>
    <div class="row">
      <button class="twelve columns" type="submit" name="button">Add!</button>
    </div>
  </form>
</div>
