<div class="box">
  <h4>Name: $bands.getName()</h4>
  <p>Genre: $bands.getGenre()</p>

  #if($bands.getVenues())
    <p>Previous Venues:</p>
    #foreach($band in $bands.getVenues())
      <p>$band.getName()</p>
    #end
  #end

  <h4>Add New Venue:</h4>
  <form class="form-control" action="/venue_new" method="post">
    <div class="row">
      <input type="hidden" name="bandId" value ="$bands.getId()"></input>
      <select type="text" name="newVenue" class="twelve columns">
        #foreach($venue in $allVenues)
          <option value="$venue.getId()">$venue.getName()</option>
        #end
      </select>
    </div>
    <div class="row">
      <button class="twelve columns" type="submit" name="button">Add!</button>
    </div>
  </form>
<h4>Update This Band:</h4>
  <form class="form-control" action="/bands/$bands.getId()/update" method="post">
    <div class="row">
      <input type="text" id="newName" class="six columns" name="newName" placeholder="Name"></input>
      <input type="text" id="newGenre" class="six columns" name="newGenre" placeholder="Genre"></input>
    </div>
    <div class="row">
      <button class="twelve columns" type="submit" name="button">Update!</button>
    </div>
  </form>
</div>
