<div class="box">
  <h4>Name: $bands.getName()</h4>
  <p>Genre: $bands.getGenre()</p>

  #if($bands.getVenues())
    <p>Previous Venues:</p>
    #foreach($venue in $bands.getVenues())
      <p>$venue.getName()</p>
    #end
  #end

<h4>Update This Band:</h4>
  <form class="form-control" action="/bands/$bands.getId()/update" method="post">
    <div class="row">
      <input type="text" id="newName" class="six columns" name="newName" placeholder="Name"></input>
      <input type="text" id="newGenre" class="six columns" name="newGenre" placeholder="Genre"></input>
    </div>
    <div class="row">
      <button class="twelve columns" type="submit" name="button">Update!</button>
    </div>
  </form>
  <a href = "/bands/$bands.getId()/delete"><button class="twelve columns" type="button">Delete Band</button></a>
</div>
