<div class="box">
  <h4>Name: $venues.getName()</h4>
  <p>Address: $venues.getAddress()</p>
  <p>Phone: $venues.getPhone()</p>

  #if($venues.getBands())
    <p>These Bands Played Here:</p>
    #foreach($band in $venues.getBands())
      <p>$band.getName()</p>
    #end
  #end

  <h4>Add New Band:</h4>
  <form class="form-control" action="/add_band" method="post">
    <div class="row">
      <input type="hidden" name="venueId" value="$venues.getId()"></input>
      <select type="text" class="twelve columns" id="bandId" name="bandId">
      #foreach($band in $allBands)
        <option value="$band.getId()">$band.getName()</option>
      #end
    </select>
    <button class="twelve columns" type="submit" name="button">Add!</button>
    </div>
  </form>

</div>
